name: 'Terraform Plan Stream'
description: 'Esegue terraform plan con output in streaming in tempo reale, bypassando la shell.'
runs:
  using: 'node20'  # Specifica la versione di Node.js da usare
  main: 'index.js' # Il file principale da eseguire
