API_BASE_URL=""
API_BASE_PATH=""
API_KEY=""
APPINSIGHTS_CONNECTION_STRING=""
APPINSIGHTS_SAMPLING_PERCENTAGE=5
OTEL_SERVICE_NAME="" # The nape of the Application to show when exporting OpenTelemetry data
