name: GH App PoC

on:
  push:
    branches:
      - poc-gh-app

jobs:
  selfhosted:
    name: Self Hosted Test
    runs-on: testlabel
    steps:
      - name: Checkout Repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
